;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
;  Distributed printing setting file
;
;  CopyRight(C) 1994-2016 Brother Industries,Ltd.
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
; -MonDllName
; -Ptdif_x86
; -PtdFile 
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Brother QL-800]
Series           =QL
MonDllName  	 =bsq16am.dll
Ptdif_x86        =bsq16ai3.dll
PtdFile          =bsq80ad.ptd

[Brother QL-810W]
Series           =QL
MonDllName  	 =bsq16am.dll
Ptdif_x86        =bsq16ai3.dll
PtdFile          =bsq81wad.ptd

[Brother QL-820NWB]
Series           =QL
MonDllName  	 =bsq16am.dll
Ptdif_x86        =bsq16ai3.dll
PtdFile          =bsq82nwbad.ptd

