﻿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
;  Language monitor setting file
;
;  CopyRight(C) 1994-2016 Brother Industries,Ltd.
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; -MonExeName
; -Ptdif_x86
; -Ptdif_x64
; -PtdFile
; -SeriesCode
; -ModelCode
; -CmdNull1
; -CmdNull2
; -PrinterBufferFull
; -PrinterBufferFullLine
; -Flags:
;   0x001: Use copy command.
;   0x002: Give priority to paper type error.
;   0x004: Reopen COM port when the communication error is occured.
;   0x008: No print.(No interface model: replace to System Error)
;   0x010: Head hot error.(MW: replace to cancel key)
;   0x020: RFID Error.(RFID: replace to System Error)
;   0x040: No BIDI.(PJ series only)
;   0x080: Don't pause in page printing.
;   0x0100:Disable "NoMedia" error if sensorID is not 0.
;   0x0200:TZe tape supported model.
;   0x0400:Tape Creater
;   0x0800:Send initial cmd after the user canceled in cooling.
;   0x1000:Have Limitation of High Resolution and Draft Print (Black Ink Only / AC Adaptor Only)
;   0x2000:Set last page identififer
;   0x4000:Color error for two color print
; -MediaDataSize
; -DDWIniFileName
; -PrinterInfoReadTimeout(ms)
; -SendSizeForImmediatelyPrint
; -ColorMapFileName
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Brother QL-800]
MonExeName = bsq16am.exe
Ptdif_x86  = bsq16ai3.dll
Ptdif_x64  = bsq16ai6.dll
PtdFile    = bsq80ad.ptd
SeriesCode = 0x34
ModelCode  = 0x38
CmdNull1   = 200
CmdNull2   = 200
PrinterBufferFull=-1
PrinterBufferFullLine	=-1
Flags		 	 =0x4100
MediaDataSize    = 127
DDWIniFileName		=bebsq80.dat
PrinterInfoReadTimeout	=5000
SendSizeForImmediatelyPrint= -1
ColorMapFileName	=

[Brother QL-810W]
MonExeName = bsq16am.exe
Ptdif_x86  = bsq16ai3.dll
Ptdif_x64  = bsq16ai6.dll
PtdFile    = bsq81wad.ptd
SeriesCode = 0x34
ModelCode  = 0x39
CmdNull1   = 200
CmdNull2   = 200
PrinterBufferFull=-1
PrinterBufferFullLine	=-1
Flags		 	 =0x4100
MediaDataSize    = 127
DDWIniFileName		=bebsq81w.dat
PrinterInfoReadTimeout	=5000
SendSizeForImmediatelyPrint= -1
ColorMapFileName	=

[Brother QL-820NWB]
MonExeName = bsq16am.exe
Ptdif_x86  = bsq16ai3.dll
Ptdif_x64  = bsq16ai6.dll
PtdFile    = bsq82nwbad.ptd
SeriesCode = 0x34
ModelCode  = 0x41
CmdNull1   = 200
CmdNull2   = 200
PrinterBufferFull=-1
PrinterBufferFullLine	=-1
Flags		 	 =0x4104
MediaDataSize    = 127
DDWIniFileName		=bebsq82nwb.dat
PrinterInfoReadTimeout	=5000
SendSizeForImmediatelyPrint= -1
ColorMapFileName	=
