﻿;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  Driver Associated Files
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Brother QL-800]
LangMonDllName_32	=bsq16al3.dll
LangMonDllName_64	=bsq16al6.dll
UserIfDllName_32	=bsq16au3.dll
UserIfDllName_64	=bsq16au6.dll
PtdifDllName_32		=bsq16ai3.dll
PtdifDllName_64		=bsq16ai6.dll
DDWFileName		=bebsq80.dat
HelpFileName		=bsq16av.chm
ResourceDllName		=bsq16ar.dll
InfoDllName		=bsq80f.dll
InfoDllName_64		=bsq80f6.dll
DistPrintExeName =bsq16adp.exe
LabelFormatExeName  =bsq16alf.exe
LabelFormatDatName  =bsq80v.dat
LabelFormatOrgName  =bsq80v.org

