;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  Driver Associated Files
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Brother QL-810W]
LangMonDllName_32	=bsq16al3.dll
LangMonDllName_64	=bsq16al6.dll
UserIfDllName_32	=bsq16au3.dll
UserIfDllName_64	=bsq16au6.dll
PtdifDllName_32		=bsq16ai3.dll
PtdifDllName_64		=bsq16ai6.dll
DDWFileName		=bebsq81w.dat
HelpFileName		=bsq16av.chm
ResourceDllName		=bsq16ar.dll
InfoDllName		=bsq81wf.dll
InfoDllName_64		=bsq81wf6.dll
DistPrintExeName =bsq16adp.exe
LabelFormatExeName  =bsq16alf.exe
LabelFormatDatName  =bsq81wv.dat
LabelFormatOrgName  =bsq81wv.org
StatusMonitorExeName_32 = ***REG***|ptnmwnd.exe|SOFTWARE\\Brother Industries, Ltd.\\P-touch\\Status Monitor\\|Path
StatusMonitorExeName_64 = ***REG***|ptnmwnd.exe|SOFTWARE\\Wow6432Node\\Brother Industries, Ltd.\\P-touch\\Status Monitor\\|Path

