;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
;  Language monitor setting file
;
;  CopyRight(C) 1994-2007 Brother Industries,Ltd.
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
; -MonExeName
; -Ptdif_x86
; -Ptdif_x64
; -PtdFile 
; -SeriesCode
; -ModelCode
; -CmdNull1
; -CmdNull2
; -PrinterBufferFull
; -Flags: 
;    1: Use copy command.
;    2: Give priority to paper type error.
;    4: Reopen COM port when the communication error is occured.
;    8: No print model.(show no print error)
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Brother QL-580N]
MonExeName       =ql58nm.exe
Ptdif_x86        =ql58ni3.dll
Ptdif_x64        =ql58ni6.dll
PtdFile          =ql58nad.ptd
SeriesCode       =0x34
ModelCode        =0x33
CmdNull1	 =200
CmdNull2	 =0
PrinterBufferFull=-1
PrinterBufferFullLine=-1
Flags		 =0x0000

